\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\newlabel{eq:mu_map}{{1}{2}{Question 2}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}25 Samples}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1000 samples}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distributions and Decision Boundaries\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3fig}{{1}{3}{Data distributions and Decision Boundaries\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training and Test data}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Boundaries and Error Rates}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parzen window estimation results\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:parzen}{{2}{3}{Parzen window estimation results\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Projection and histogram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q5fig}{{3}{4}{PCA Projection and histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA Projection onto 1D}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograms}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q1}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Q1_code}{{6.1}{5}{Q1}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore Q1.m}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q2}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Q2_code}{{6.2}{6}{Q2}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore Q2.m}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Q3}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Q3_code}{{6.3}{7}{Q3}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore Q3.m}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Q4}{12}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:Q4_code}{{6.4}{12}{Q4}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore Q4.m}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Q5}{13}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:Q5_code}{{6.5}{13}{Q5}{subsection.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{HW2\textunderscore Q5.m}{13}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{14}
